server {
    listen 80;
    root /var/www/html;
    index index.php index.html index.htm index.nginx-debian.html;
    client_max_body_size 10m;

    location / {
            rewrite /api/es/[a-zA-Z0-9/\+\.\*\-:_] /api/es/;
        }

    location /release/ {
		alias /var/www/data/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    location ~ \.php$ {
        fastcgi_pass   MinePHP:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}