server {
    listen 80;
    root /var/www/html;
    index index.php index.html index.htm index.nginx-debian.html;
    client_max_body_size 20m;
    gzip on;
    gzip_buffers 32 4K;
    gzip_comp_level 6;
    gzip_min_length 1k;
    gzip_types *;
    gzip_vary on;

    location / {
            rewrite /api/es/[a-zA-Z0-9/\+\.\*\-:_] /api/es/;
        }

    location /repo/ {
		alias /var/www/data/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    location ~ \.php$ {
        fastcgi_pass   MinePHP:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  MP_REPO_PATH     "/var/www/data/";
        fastcgi_param  MP_LOCALHOST     "http://MineNginx";
        fastcgi_param  MP_ELASTICSEARCH "http://elasticsearch:9200";
        fastcgi_param  RCSBROOT         "/app";
        fastcgi_param  PATH             "/app/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin";
        include        fastcgi_params;
    }
}